.actions {
  width: 220px;
  list-style: none;
  margin: 0 auto;
  padding-left: 0;
}

.actions__item {
  position: relative;
  margin-left: 57px;
  margin-bottom: 40px;
}

.actions__rest,
.actions__brand,
.actions__appeal {
  display: block;
}

.actions__brand {
  color: @red;
}

.actions__appeal {
  text-transform: uppercase;
  color: @red;
}

.actions__item::before {
  display: block;
  position: absolute;
  width: 45px;
  height: 45px;
  box-sizing: border-box;
  padding-left: 14px;
  left: -53px;
  counter-increment: my-sec-counter;
  content: counter(my-sec-counter);
  background-image: url("../img/ellipse.png");
  background-size: contain;
  background-repeat: no-repeat;
  color: @white;
  font-size: 30px;
}

.actions__button {
  background-color: red;
  display: block;
  color: @white;
  text-transform: uppercase;
  font-size: 13px;
  padding: 12px 23px;
  border: none;
  border-radius: 4px;
}
