.footer {
  background-color: @red;
  color: @white;
  padding-bottom: 40px;
}

.footer__items {
  width: 220px;
  list-style: none;
  margin: 0 auto;
  padding-left: 0;
  padding-top: 20px;
  text-align: center;
}

.footer__link {
  text-transform: uppercase;
  text-decoration: underline;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.footer__item {
  margin-bottom: 20px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.footer__paragraph {
  width: 265px;
  font-size: 12px;
  text-align: justify;
  margin: 0 auto;
  word-wrap: break-word;
  overflow-wrap: break-word;
}


@media (min-width: @tablet-width) {
  .footer__items {
    width: @table-container;
    display: flex;
    justify-content: space-between;
    padding-top: 35px;
    margin-bottom: 35px;
  }

  .footer__item {
    margin-bottom: 0;
  }

  .footer__link {
    display: block;
  }

  .footer__item:nth-child(1) .footer__link {
    width: 138px;
  }

  .footer__item:nth-child(2) .footer__link {
    width: 282px;
  }

  .footer__paragraph {
    width: @table-container;
    text-align: justify;
  }
}

@media (min-width: @desktop-width) {
  .footer__container {
    width: @desktop-content;
    margin: 0 auto;
  }

  .footer__paragraph {
    width: initial;
    font-weight: 300;
  }

  .footer__items {
    width: @desktop-content;
  }
}
