.formula {
  padding-bottom: 40px;
}

.formula__headline {
  text-align: center;
  color: @red;
  font-size: 28px;
}

.formula__new {
  display: inline-block;
  text-transform: uppercase;
  border-top: 2px solid @red;
  border-bottom: 2px solid @red;
}

.formula__forward {
  display: inline-block;
}

.formula__image {
  max-width: 80%;
  margin: 0 auto;
  display: block;
}
