.header {
  box-sizing: border-box;
  border-bottom: 2px solid @red;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__link {
  display: block;
  width: 150px;
  height: 80px;
  padding: 26px;
  padding-top: 16px;
  box-sizing: border-box;
  background-color: @red;
}

.header__button {
  width: 48px;
  height: 48px;
  background-color: @white;
  padding: 0;
  border: 0;
  margin-right: 15px;
}

.header__burger {
  background-color: @white;
}
