.icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 220px;
  list-style: none;
  padding-left: 0;
  margin: 0 auto;
}

.icons__link {
  display: block;
  width: 50px;
  height: 50px;
  margin: 15px;
}

@media (min-width: @tablet-width) {
  .icons {
    width: 460px;
    flex-wrap: nowrap;
  }
}
