.main {
  background-image: url("../img/bg-main.jpg");
  background-color: #e8f3f9;
  background-size: cover;
  background-repeat: no-repeat;
}

.main__question {
  width: 220px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: @colgate-regular;
  font-size: 35px;
  color: @red;
  font-weight: 700;
  text-align: center;
  text-shadow: 2px 2px 4px #00000036;
}
