.navigation {
  display: none;
}

.navigation--nojs {
  display: block;
}

.navigation__list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.navigation__item {
  text-align: center;
  border-top: 1px solid @red;
}

.navigation__item:active {
  background-color: @red;
}

.navigation__item:active .navigation__link {
  color: @white;
}

.navigation__link {
  color: @red;
  font-size: 20px;
  line-height: 45px;
}

@media (min-width: @desktop-width) {
  .navigation {
    display: block;
  }

  .navigation__list {
    display: flex;
    width: 907px;
    margin: 0;
    padding-left: 0;
    list-style: none;
    color: @red;
    text-transform: uppercase;
    font-size: 15px;
    justify-content: flex-end;
  }

  .navigation__item {
    border-top: none;
  }

  .navigation__item:nth-child(1) {
    width: 75px;
    margin-right: 77px;
  }

  .navigation__item:nth-child(2) {
    width: 115px;
    margin-right: 79px;
  }

  .navigation__item:nth-child(3) {
    width: 60px;
    margin-right: 78px;
  }

  .navigation__item:nth-child(4) {
    width: 110px;
    margin-right: 78px;
  }

  .navigation__item:nth-child(5) {
    width: 35px;
    margin-right: 78px;
  }

  .navigation__item:nth-child(6) {
    width: 186px;
  }

  .navigation__link {
    font-size: 15px;
  }
}
