@font-face {
  font-family: "COLGATEREADYCYRILLIC";
  font-display: swap;
  font-weight: normal;
  src:
    url("../fonts/COLGATEREADYCYRILLIC.woff2") format("woff2"),
    url("../fonts/COLGATEREADYCYRILLIC.woff") format("woff");
}

@font-face {
  font-family: "COLGATEREADYCYRILLIC";
  font-display: swap;
  font-weight: 700;
  src:
    url("../fonts/COLGATEREADYCYRILLIC-BOLD.woff2") format("woff2"),
    url("../fonts/COLGATEREADYCYRILLIC-BOLD.woff") format("woff");
}
