@red: #ed1c24;
@white: #ffffff;

@colgate-regular: "ColgateReadyCyrillic", "Arial", sans-serif;

@phone-width: 320px;
@phone-container: 280px;
@tablet-width: 768px;
@table-container: 708px;
@desktop-width: 1170px;
@desktop-content: 1140px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
